<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-size=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="icon" href="logo01.png" />
		<title>
			Signup
		</title>
		<style>
			div {
				text-align: center;
				<!--margin-top: 100px;-->
			}
			h3 {
				margin-right: 195px;
				margin-bottom: 34px;
				margin-top: 50px;
			}
			input {
				margin-bottom: 18px;
				border-radius: 6px;
				background-color: lightblue;
				color: black;
				width: 180px;
			}
			#user {
				margin-right: 3px;
			}
			#btn {
				margin-left: 170px;
				border-radius: 7px;
				width: 80px;
				margin-top: 10px;
			}
			.btncls:hover {
				background-color: white;
			}
			body {
				background-color: #13555e;
				color: white;
			}
			#divfrm {
				background-color: #07383e;
				height: 400px;
				width: 470px;
				margin-top: 130px;
				border-radius: 30px;
			}
			a {
				margin-left: -2px;
			}
			a:hover {
				color: white;
			}
			img {
				height: 60px;
				width: 60px;
				margin-left: 80px;
				margin-right: 10px;
			}
			#conf {
				margin-right: -10px;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html"><b>Arch Platform:</b> Gaming Center</a>
				</div>
			</div>
		</nav>
		<div id="divfrm" class="container">
			<form action="#" method="post">
				<div><h3><img src="addmale.png">  Signup</h3></div>
				<label for="user">Username</label>
				<input id="user" type="text" name="username" placeholder="Enter Username" required><br>
				<label for="pass">Password</label>
				<input id="pass" type="password" name="password" placeholder="Enter Password" required><br>
				<label for="conf">Confirm</label>
				<input id="conf" type="password" name="confirm" placeholder="Confirm Password" required><br>
				<input class="btncls" id="btn" type="submit" value="Signup">
			</form>
		</div>
	</body>
</html>
